# android_knowledge_base

./: README.md
ShowPopupActivity/app/: build.gradle
ShowPopupActivity/app/src/androidTest/java/com/example/showpopupactivity/: ExampleInstrumentedTest.java
ShowPopupActivity/app/src/main/: AndroidManifest.xml
ShowPopupActivity/app/src/main/res/layout/: activity_main.xml  activity_popup.xml
ShowPopupActivity/app/src/main/res/values/: strings.xml
ShowPopupActivity/gradle/wrapper/: gradle-wrapper.properties
UseAndroidTimerClass/app/: build.gradle
UseAndroidTimerClass/app/src/main/: AndroidManifest.xml
UseAndroidTimerClass/app/src/main/res/layout/: activity_bottom_nav.xml  layout_nav.xml
UseAndroidTimerClass/app/src/main/res/menu/: bottom_navigation_menu.xml
UseAndroidTimerClass/app/src/main/res/values/: strings.xml  styles.xml
UseGlideToLoadImages/app/: build.gradle
UseGlideToLoadImages/app/src/main/: AndroidManifest.xml
UseGlideToLoadImages/app/src/main/res/layout/: activity_main.xml
UseGlideToLoadImages/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/bg/examples/my/androidexamples/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: file1.txt  file2.txt
app/src/main/java/bg/examples/my/androidexamples/: LoadFromAssetsActivity.java  LoadSaveFile.java  LocalizedActivity.java  MainActivity.java  MultipleColumnsGridActivity.java  MySurfaceView.java  PopupActicity.java  RoundedButtons.java  ScrollingMapActivity.java  SelfCallActivity.java  ShowMoreTextViewActivity.java  StartActivityAndGetResult.java  StartActivityAndGetResultChild.java  TestActivity.java  TouchActivity.java
app/src/main/res/color/: selector_green_gradient.xml
app/src/main/res/drawable/: button_shape_blue.xml  button_shape_green_round_strong.xml  casebackground.xml  roundedbutton.xml  roundedbutton_disabled.xml
app/src/main/res/layout/: activity_load_from_assets.xml  activity_load_save_file.xml  activity_loadsavefromfile.xml  activity_localized.xml  activity_main.xml  activity_multiple_columns_grid.xml  activity_popup_acticity.xml  activity_rounded_buttons.xml  activity_scrolling_map.xml  activity_self_call.xml  activity_show_more_text_view.xml  activity_start_and_get_result.xml  activity_start_and_get_result_child.xml  activity_test.xml  activity_touch.xml  content_scrolling_map.xml  content_test.xml
app/src/main/res/menu/: menu_scrolling_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/bg/examples/my/androidexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
