<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMoreTextViewActivity">

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="това е един много дълъг текст, днес е 23 март и това е текст за много редово текстово поле. Не е лесно да се изммисли дълъг текст, но аз мога, в това ме бива. Мисля неща особено когато трябва да ипровизирам.&#10;"
        app:trimCollapsedText="SHow more1"
        app:trimExpandedText="Show less"
        app:trimLines="3"
        app:trimMode="trimModeLine" />

</android.support.constraint.ConstraintLayout>