<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Save" />

    <EditText
        android:id="@+id/editScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(score)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="Load" />

    <EditText
        android:id="@+id/edtLoadedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="(loaded text)"
        android:inputType="textPersonName" />

</LinearLayout>