<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bg.examples.my.androidexamples.MultipleColumnsGridActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:layout_row="0"
        android:layout_column="0" />

    <ScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBack">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/buttonBack"
            android:columnCount="5"
            android:id="@+id/gridLayout">

            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 1"
                android:id="@+id/btn1"
                android:layout_below="@+id/buttonBack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="0"
                android:layout_column="0"/>
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 2"
                android:id="@+id/btn2"
                android:layout_row="0"
                android:layout_column="1" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 3"
                android:id="@+id/btn3"
                android:layout_row="0"
                android:layout_column="2" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 4"
                android:id="@+id/btn4"
                android:layout_row="0"
                android:layout_column="3" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 5"
                android:id="@+id/btn5"
                android:layout_row="0"
                android:layout_column="4" />
            <!-- row 2 -->
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 6"
                android:id="@+id/btn6"
                android:layout_below="@+id/buttonBack"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_row="1"
                android:layout_column="0"/>
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 7"
                android:id="@+id/btn7"
                android:layout_row="1"
                android:layout_column="1" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 8"
                android:id="@+id/btn8"
                android:layout_row="1"
                android:layout_column="2" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn 9"
                android:id="@+id/btn9"
                android:layout_row="1"
                android:layout_column="3" />
            <Button
                android:layout_width="@dimen/grid_button_square"
                android:layout_height="@dimen/grid_button_square"
                android:text="Btn10"
                android:id="@+id/btn10"
                android:layout_row="1"
                android:layout_column="4" />
            </GridLayout>

    </ScrollView>



</RelativeLayout>
